APP_NAME=ConquerCMS
APP_ENV=local
APP_KEY=base64:lC7521UK6Nf98qmvZm8plB2K0P2J1CJufAWk7uK8EAo=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOCALES=es,en

LOG_CHANNEL=stack

# Database of cms
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conquercms
DB_USERNAME=root
DB_PASSWORD=rapero14xx

# Database of conquer
CONQUER_DB_HOST=127.0.0.1
CONQUER_DB_PORT=3306
CONQUER_DB_DATABASE=argco
CONQUER_DB_USERNAME=root
CONQUER_DB_PASSWORD=rapero14xx

# Settings theme
THEME_SELECTED=classic

# Settings status
STATUS_HOST=127.0.0.1
STATUS_PORT=5816

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
